<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
p{
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
    .thumbnail{
      width: 300px;
      display: block;
    }
    .video-preview{
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
    }
    .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .search-box{
      display: block;
    }
    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .video-info{
      display: inline-block;
      width: 200px;
    }
    .profile-picture{
      width: 40px;
      border-radius: 50px;
    }
    .thumbnail-row{
      margin-bottom: 12px;
    }
    .video-author, .video-stats{
      font-size: 12px;
      color:rgb(96, 96, 96);
    }
    .video-author{
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <input class="search-box" type="text" placeholder="Hola">

  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    </div>

    <div>
      
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
      </div>

      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183 6 months ago
      </div>
      
    </div>

  </div>

  
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
    </div>

    <div>
      
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
      </div>

      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M views · 4 years ago
      </div>
      
    </div>

  </div>

</body>
</html>